# tezos-openapi

./: openapi-source.json  openapi.json  openapi.yaml  pom.xml
protocol-tezos-client/: openapi.yaml  pom.xml
protocol-tezos-client-starter/: pom.xml
protocol-tezos-client-starter/src/main/kotlin/com/rarible/protocol/tezos/api/client/autoconfigure/: TezosApiClientAutoConfiguration.kt
protocol-tezos-client-starter/src/test/kotlin/com/rarible/protocol/tezos/api/client/autoconfigure/: TezosApiClientAutoConfigurationIt.kt
protocol-tezos-client/src/main/kotlin/com/rarible/protocol/tezos/api/client/: CompositeWebClientCustomizer.kt  DefaultTezosWebClientCustomizer.kt  FixedTezosApiServiceUriProvider.kt  FixedTezosIndexerServiceUriProvider.kt  NoopWebClientCustomizer.kt  NumberJacksonModule.kt  TezosApiClientFactory.kt  TezosApiServiceUriProvider.kt  TezosIndexerServiceUriProvider.kt
protocol-tezos-indexer-api/: openapi.yaml  pom.xml
protocol-tezos-indexer-api/src/main/kotlin/com/rarible/protocol/tezos/indexer/api/: TezosOpenapiReader.kt
protocol-tezos-indexer-client/: pom.xml
protocol-tezos-indexer-client/src/main/kotlin/com/rarible/protocol/tezos/indexer/client/: FixedTezosIndexerServiceUriProvider.kt  NoopWebClientCustomizer.kt  NumberJacksonModule.kt  TezosIndexerClientFactory.kt  TezosIndexerServiceUriProvider.kt
protocol-tezos-model/: openapi.yaml  pom.xml
protocol-tezos-model/src/main/kotlin/com/rarible/protocol/tezos/dto/: ActivityDto.kt  ItemEventDto.kt  OrderEventDto.kt  OwnershipEventDto.kt  TezosActivitySafeDto.kt  TezosCollectionSafeEventDto.kt  TezosEventTopicProvider.kt  TezosItemSafeEventDto.kt  TezosOrderSafeEventDto.kt  TezosOwnershipSafeEventDto.kt
protocol-tezos-model/src/main/resources/model-generator/kotlin/: provided.json
protocol-tezos-subscriber/: pom.xml
protocol-tezos-subscriber/src/main/kotlin/com/rarible/protocol/tezos/subscriber/: SafeJsonSerializer.kt  TezosEventsConsumerFactory.kt
