<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rarible</groupId>
        <artifactId>rarible-parent-pom</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <groupId>com.rarible.protocol.tezos</groupId>
    <artifactId>rarible-tezos-openapi</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>nexus-maven-public</id>
            <name>nexus-maven-public</name>
            <url>http://nexus.rarible.int/repository/maven-public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://nexus.rarible.int/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>http://nexus.rarible.int/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <generator.kotlin>kotlin</generator.kotlin>
        <generator.package>com.rarible.protocol.tezos.dto</generator.package>

        <rarible-core.version>1.3.4</rarible-core.version>
        <rarible.codegen.server.version>1.1.0</rarible.codegen.server.version>
        <rarible.codegen.client.version>1.2.0</rarible.codegen.client.version>

        <openapi.plugin.version>5.1.0</openapi.plugin.version>
        <model.generator.version>1.2.7</model.generator.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rarible.core</groupId>
                <artifactId>rarible-core-parent</artifactId>
                <version>${rarible-core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ========= Internal dependencies ========== -->
            <dependency>
                <groupId>com.rarible.protocol.tezos</groupId>
                <artifactId>protocol-tezos-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.tezos</groupId>
                <artifactId>protocol-tezos-client</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.rarible.protocol</groupId>
                    <artifactId>model-generator-maven-plugin</artifactId>
                    <version>${model.generator.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <schema>
                            <type>openapi</type>
                        </schema>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>5.1.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.rarible.codegen</groupId>
                            <artifactId>rarible-server-openapi-generator</artifactId>
                            <version>${rarible.codegen.server.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.rarible.codegen</groupId>
                            <artifactId>rarible-client-openapi-generator</artifactId>
                            <version>${rarible.codegen.client.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

    <modules>
        <module>protocol-tezos-model</module>
        <module>protocol-tezos-client</module>
        <module>protocol-tezos-client-starter</module>
    </modules>

</project>
