<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rarible</groupId>
        <artifactId>rarible-parent-pom</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <groupId>com.rarible.protocol.tezos</groupId>
    <artifactId>rarible-tezos-openapi</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0.0</revision>
        <nexus.maven.public>http://nexus.rarible.int/repository/maven-public</nexus.maven.public>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <generator.kotlin>kotlin</generator.kotlin>
        <generator.package>com.rarible.protocol.tezos.dto</generator.package>
        <rarible-core.version>1.3.4</rarible-core.version>
        <rarible-ethereum.version>1.1.1</rarible-ethereum.version>
        <rarible-protocol.currency.version>1.3-SNAPSHOT</rarible-protocol.currency.version>
        <rarible-protocol.ethereum.version>1.16-SNAPSHOT</rarible-protocol.ethereum.version>
        <rarible-protocol.flow.version>2.0.16-SNAPSHOT</rarible-protocol.flow.version>
        <rarible.codegen.server.version>1.1.0</rarible.codegen.server.version>
        <rarible.codegen.client.version>1.2.0</rarible.codegen.client.version>
        <openapi.plugin.version>5.1.0</openapi.plugin.version>
        <model.generator.version>1.2.5</model.generator.version>
        <dir.src.kotlin>${project.basedir}/src/main/kotlin</dir.src.kotlin>
        <dir.src.java>${project.basedir}/src/main/java</dir.src.java>
        <dir.src.generated>${basedir}/target/generated-sources</dir.src.generated>
        <dir.target.classes>${basedir}/target/classes</dir.target.classes>
        <dir.target.temp>${basedir}/target/temp</dir.target.temp>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>model-generator</artifactId>
                <version>${model.generator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${version.plugin.build.helper}</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${dir.src.kotlin}</source>
                                    <source>${dir.src.generated}</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.rarible.protocol</groupId>
                    <artifactId>model-generator-maven-plugin</artifactId>
                    <version>${model.generator.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <schema>
                            <type>openapi</type>
                        </schema>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>5.1.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.rarible.codegen</groupId>
                            <artifactId>rarible-server-openapi-generator</artifactId>
                            <version>${rarible.codegen.server.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.rarible.codegen</groupId>
                            <artifactId>rarible-client-openapi-generator</artifactId>
                            <version>${rarible.codegen.client.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>protocol-tezos-model</module>
    </modules>
</project>
