<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rarible.protocol.tezos</groupId>
        <artifactId>rarible-tezos-openapi</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>protocol-tezos-client</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- ============ Tezos Protocol-API ============= -->
        <dependency>
            <groupId>com.rarible.protocol.tezos</groupId>
            <artifactId>protocol-tezos-model</artifactId>
        </dependency>

        <!-- =============== Rarible-core ================ -->
        <dependency>
            <groupId>com.rarible.core</groupId>
            <artifactId>rarible-core-client</artifactId>
        </dependency>

        <!-- ================== Spring ==================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- ================== Other ==================== -->
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.rarible.protocol</groupId>
                <artifactId>model-generator-maven-plugin</artifactId>
                <configuration>
                    <schema>
                        <outputFile>${basedir}/target/temp/openapi.yaml</outputFile>
                    </schema>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-code</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>rarible-client</generatorName>
                            <inputSpec>${project.basedir}/../openapi.yaml</inputSpec>
                            <generateModels>false</generateModels>
                            <generateApiTests>false</generateApiTests>
                            <generateApis>true</generateApis>
                            <apiPackage>com.rarible.protocol.tezos.api.client</apiPackage>
                            <generateModelTests>false</generateModelTests>
                            <modelPackage>${codegen.package}</modelPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
